cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f50d12cdf66f6f8bfc8e19556c9f3e7fca2c41e6d8594e828e64fe3bd759ce2

name:           nmap
version:        0.1.0.0
description:    Nmap
homepage:       https://github.com/github.com/haskell-nmap#readme
bug-reports:    https://github.com/github.com/haskell-nmap/issues
author:         Max Harley
maintainer:     maxh@maxh.io
copyright:      2020 Max Harley
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/github.com/haskell-nmap

library
  exposed-modules:
      Scanner.Nmap
      Scanner.Scan
  other-modules:
      Paths_nmap
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , html-entity
    , hxt
    , process
    , text
  default-language: Haskell2010

executable nmap-exe
  main-is: Main.hs
  other-modules:
      Paths_nmap
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , hxt
    , nmap
  default-language: Haskell2010

test-suite nmap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nmap
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , nmap
  default-language: Haskell2010
