cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b86d40962921a469d87984397b059769387909e7286c279c4a5c1530332bd0e7

name:           nmap
version:        0.1.0.0
description:    Nmap
homepage:       https://github.com/github.com/haskell-nmap#readme
bug-reports:    https://github.com/github.com/haskell-nmap/issues
author:         Max Harley
maintainer:     maxh@maxh.io
copyright:      2020 Max Harley
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/github.com/haskell-nmap

library
  exposed-modules:
      Scanner.Nmap
      Scanner.Scan
  other-modules:
      Paths_nmap
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , html-entity
    , hxt
    , parallel
    , process
    , random
    , text
  default-language: Haskell2010

executable nmap-exe
  main-is: Main.hs
  other-modules:
      Paths_nmap
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N3 -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , hxt
    , nmap
    , unix
  default-language: Haskell2010

test-suite nmap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nmap
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , nmap
  default-language: Haskell2010
